cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "3.738502"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255.000000"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "1"
cl_crosshairgap "-5.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "3"
cl_crosshairstyle "2"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"
sensitivity "2.6"

net_graph 1
net_graphproportionalfont 0
net_graphheight 80
net_graphpos 3


##Salte e jogue granadas ligue##
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "mouse5" "+jumpthrow"

##Lançamento rápido da bomba##
bind "z" "use weapon_c4; drop;"

##Muda o tamanho da mira##
bind "ctrl" "toggle cl_crosshairsize 3 1000"


##Abaixar no C##
bind "c" "+duck"

CSGO-BZTCW-tJthT-q7MmL-sJ9oF-MUcNE
